% GENERATED by collate_profile.py --dir rcnn_threshold/out_q_mcnemar (2026-07-15). Do not hand-edit.
seeds: ['0', '1', '2']
  seed0: p_L 0.046675 (expected 0.046675)
  seed1: p_L 0.047715 (expected 0.047715)
  seed2: p_L 0.04558 (expected 0.04558)

=== (1) CNNStateCorrelator: measured n | lambda_min(C)<0 (cause) | combination<=0 (symptom) ===
instance                 n   lam<0_s0  lam<0_s1  lam<0_s2   nonpos_s0  nonpos_s1  nonpos_s2
CNNStateCorrelator#0     2     0.00%    0.00%    0.00%      0.00%     0.00%     0.00%
CNNStateCorrelator#1     2     0.00%    0.00%    0.00%      0.00%     0.00%     0.00%
CNNStateCorrelator#2     2     0.00%    0.00%    0.00%      0.00%     0.00%     0.00%
CNNStateCorrelator#3     2     0.00%    0.00%    0.00%      0.00%     0.00%     0.00%
CNNStateCorrelator#4     2     0.00%    0.00%    0.00%      0.00%     0.00%     0.00%
CNNStateCorrelator#5     3    96.88%   94.51%   95.51%      9.41%     1.94%     3.54%
CNNStateCorrelator#6     3    95.94%   95.04%   94.38%     10.61%    16.80%     9.26%
CNNStateCorrelator#7     3    97.25%   94.79%   95.47%      4.61%     7.68%     7.03%
CNNStateCorrelator#8     3    95.38%   93.17%   95.78%      6.97%    11.06%     4.81%
CNNStateCorrelator#9     3    95.33%   97.74%   90.55%     19.09%    10.84%    14.54%
  n=2: 5 instances, max frac(lambda_min<0) = 0.00%  (must be 0 -- proof of correct C assembly)
  n>=3: 5 instances, any indefinite = True
  necessity bound frac(lam<0) >= frac(nonpos) holds: True
  STRUCTURAL RESULT (C is PSD for n=2, unconstrained/indefinite for n>=3): CONFIRMED

=== (2) implied_I from_max (tail stat -- expected to move) across seeds ===
  92/153 sites MOVE:
    MOVES CNNKernelWithEmbedding#0_out: [11, 16, 9]
    MOVES CNNKernelWithEmbedding#1_out: [9, 8, 10]
    MOVES CNNKernelWithEmbedding#2_out: [12, 11, 11]
    MOVES CNNKernelWithEmbedding#3_out: [10, 11, 12]
    MOVES CNNKernelWithEmbedding#4_out: [12, 14, 12]
    MOVES CNNKernelWithEmbedding#5_out: [3, 4, 3]
    MOVES CNNKernelWithEmbedding#6_out: [3, 3, 4]
    MOVES CNNKernelWithEmbedding#7_out: [4, 4, 3]
    MOVES CNNStateCorrelator#0_out: [8, 15, 9]
    MOVES CNNStateCorrelator#1_out: [8, 13, 11]
    MOVES CNNStateCorrelator#2_out: [12, 17, 11]
    MOVES CNNStateCorrelator#3_out: [13, 10, 12]
    MOVES CNNStateCorrelator#4_out: [7, 11, 11]
    MOVES CNNStateCorrelator#5_out: [11, 15, 13]
    MOVES CNNStateCorrelator#6_out: [16, 11, 9]
    MOVES CNNStateCorrelator#7_out: [11, 12, 13]
    MOVES CNNStateCorrelator#8_out: [12, 11, 13]
    MOVES CNNStateCorrelator#9_out: [11, 11, 8]
    MOVES DetectorEventStateEmbedder#10_out: [2, 2, 3]
    MOVES DetectorEventStateEmbedder#11_out: [2, 2, 3]
    MOVES DetectorEventStateEmbedder#13_out: [2, 2, 3]
    MOVES DetectorEventStateEmbedder#1_out: [2, 2, 1]
    MOVES DetectorEventStateEmbedder#4_out: [2, 2, 3]
    MOVES DetectorEventStateEmbedder#6_out: [1, 2, 1]
    MOVES DetectorEventStateEmbedder#8_out: [2, 1, 2]
    MOVES DetectorEventStateEmbedder#9_out: [1, 2, 2]
    MOVES RCNNInitialStateKernelCombiner#0_out: [3, 4, 3]
    MOVES RCNNLeadInKernelCombiner#0_out: [4, 4, 3]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#0: [8, 15, 9]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#1: [8, 13, 11]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#2: [12, 17, 11]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#3: [13, 10, 12]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#4: [7, 11, 11]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#5: [11, 15, 13]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#6: [16, 11, 9]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#7: [11, 12, 13]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#8: [12, 11, 13]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#9: [11, 11, 8]
    MOVES combination_preclip@CNNModel_quantized.py:227#RCNNFinalStateKernelCombiner#0: [14, 15, 12]
    MOVES combination_preclip@CNNModel_quantized.py:227#RCNNInitialStateKernelCombiner#0: [11, 16, 10]
    MOVES combination_preclip@CNNModel_quantized.py:227#RCNNLeadInKernelCombiner#0: [11, 16, 11]
    MOVES dec_layer0_QDense_relu_out: [5, 6, 4]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#0: [1, 1, 2]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#1: [2, 1, 1]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#2: [1, 1, 2]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#3: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#1: [2, 3, 3]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#2: [2, 2, 3]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#3: [2, 3, 2]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#4: [1, 2, 2]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#1: [4, 5, 4]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#10: [4, 5, 4]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#12: [4, 4, 5]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#13: [4, 4, 5]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#14: [4, 5, 4]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#3: [4, 4, 5]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#4: [5, 5, 6]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#5: [3, 4, 3]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#6: [3, 3, 5]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#7: [4, 5, 3]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#9: [5, 5, 6]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#0: [5, 5, 4]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#1: [4, 4, 5]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#2: [4, 6, 4]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#3: [5, 4, 4]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#4: [6, 6, 7]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#5: [5, 6, 6]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#6: [5, 5, 4]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#7: [5, 6, 5]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#8: [5, 4, 5]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#9: [5, 6, 5]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#0: [2, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#2: [1, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#5: [3, 3, 2]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#6: [2, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#7: [2, 2, 3]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#8: [2, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#9: [2, 1, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#0: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#1: [0, 0, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#11: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#13: [1, 0, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#3: [0, 1, 0]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#4: [1, 1, 2]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#5: [1, 1, 0]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#6: [0, 2, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#9: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#0: [2, 2, 3]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#10: [3, 2, 2]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#2: [3, 3, 2]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#9: [0, 2, 2]
    MOVES zlike_preclip@CNNModel_quantized.py:170#RCNNLeadInKernelCombiner#0: [1, 1, 2]
  of the BOUNDED (frac@B6>=0) config sites: 63 move (by at most +-2 bit)

=== (2) implied_I from_p99_9 (the I policy relies on THIS being stable) across seeds ===
  86/153 sites MOVE:
    MOVES CNNKernelWithEmbedding#0_out: [7, 10, 7]
    MOVES CNNKernelWithEmbedding#11_out: [4, 4, 3]
    MOVES CNNKernelWithEmbedding#13_out: [4, 3, 4]
    MOVES CNNKernelWithEmbedding#1_out: [7, 7, 9]
    MOVES CNNKernelWithEmbedding#2_out: [11, 8, 9]
    MOVES CNNKernelWithEmbedding#4_out: [10, 10, 9]
    MOVES CNNKernelWithEmbedding#6_out: [3, 3, 4]
    MOVES CNNKernelWithEmbedding#7_out: [3, 4, 3]
    MOVES CNNStateCorrelator#0_out: [6, 11, 7]
    MOVES CNNStateCorrelator#1_out: [6, 9, 8]
    MOVES CNNStateCorrelator#2_out: [8, 13, 9]
    MOVES CNNStateCorrelator#3_out: [8, 7, 8]
    MOVES CNNStateCorrelator#4_out: [4, 5, 8]
    MOVES CNNStateCorrelator#5_out: [7, 10, 8]
    MOVES CNNStateCorrelator#6_out: [14, 9, 6]
    MOVES CNNStateCorrelator#7_out: [9, 11, 8]
    MOVES CNNStateCorrelator#8_out: [8, 7, 9]
    MOVES CNNStateCorrelator#9_out: [7, 7, 6]
    MOVES DetectorEventStateEmbedder#10_out: [2, 1, 2]
    MOVES DetectorEventStateEmbedder#11_out: [1, 2, 2]
    MOVES DetectorEventStateEmbedder#14_out: [2, 2, 1]
    MOVES DetectorEventStateEmbedder#1_out: [1, 2, 1]
    MOVES DetectorEventStateEmbedder#3_out: [2, 1, 2]
    MOVES DetectorEventStateEmbedder#4_out: [1, 2, 2]
    MOVES DetectorEventStateEmbedder#6_out: [1, 2, 1]
    MOVES DetectorEventStateEmbedder#9_out: [1, 1, 2]
    MOVES RCNNInitialStateKernelCombiner#0_out: [3, 4, 3]
    MOVES RCNNLeadInKernelCombiner#0_out: [3, 4, 3]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#0: [6, 11, 7]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#1: [6, 9, 8]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#2: [8, 14, 9]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#3: [8, 7, 8]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#4: [4, 5, 8]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#5: [7, 10, 8]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#6: [14, 9, 6]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#7: [9, 11, 8]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#8: [8, 7, 9]
    MOVES combination_preclip@CNNModel.py:1896#CNNStateCorrelator#9: [7, 7, 6]
    MOVES combination_preclip@CNNModel_quantized.py:227#RCNNFinalStateKernelCombiner#0: [12, 11, 8]
    MOVES combination_preclip@CNNModel_quantized.py:227#RCNNInitialStateKernelCombiner#0: [9, 10, 8]
    MOVES combination_preclip@CNNModel_quantized.py:227#RCNNLeadInKernelCombiner#0: [8, 12, 9]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#0: [1, 1, 2]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#1: [2, 1, 1]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#2: [1, 1, 2]
    MOVES zlike_preclip@CNNModel.py:1040#TripletStateProbEmbedder#3: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#1: [2, 3, 3]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#2: [2, 2, 3]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#3: [2, 3, 2]
    MOVES zlike_preclip@CNNModel.py:1041#TripletStateProbEmbedder#4: [1, 2, 2]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#1: [3, 5, 3]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#11: [4, 4, 3]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#13: [4, 3, 4]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#14: [4, 5, 4]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#2: [3, 4, 4]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#3: [3, 4, 5]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#4: [5, 4, 6]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#6: [3, 3, 5]
    MOVES zlike_preclip@CNNModel.py:1539#CNNKernelWithEmbedding#7: [3, 5, 3]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#0: [4, 4, 3]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#1: [4, 4, 5]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#2: [4, 6, 4]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#4: [6, 6, 7]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#5: [5, 6, 5]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#6: [5, 4, 4]
    MOVES zlike_preclip@CNNModel.py:1839#CNNStateCorrelator#9: [4, 5, 5]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#0: [2, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#2: [1, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#5: [3, 3, 2]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#6: [2, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#7: [2, 2, 3]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#8: [2, 2, 1]
    MOVES zlike_preclip@CNNModel.py:700#DetectorBitStateEmbedder#9: [2, 1, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#0: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#1: [0, 0, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#11: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#13: [1, 0, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#3: [0, 1, 0]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#4: [1, 1, 2]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#5: [1, 1, 0]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#6: [0, 2, 1]
    MOVES zlike_preclip@CNNModel.py:871#DetectorEventStateEmbedder#9: [0, 1, 1]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#0: [2, 2, 3]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#10: [3, 2, 2]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#2: [3, 3, 2]
    MOVES zlike_preclip@CNNModel.py:875#DetectorEventStateEmbedder#9: [0, 2, 2]
    MOVES zlike_preclip@CNNModel_quantized.py:170#RCNNLeadInKernelCombiner#0: [1, 1, 2]
  of the BOUNDED (frac@B6>=0) config sites: 58 move (by at most +-2 bit)

=== (3) x-like range table (LaTeX) -- un-quantizable (Phase 4) ===
% tensor & seed & min & max & I(max) & frac@B6
\begin{tabular}{llrrrr}\hline tensor & seed & min & max & $I$ & frac@$B{=}6$ \\\hline
CNNKernelWithEmbedding\#0 & 0 & 6.1e-06 & 1.2e+03 & 11 & -5 \\
CNNKernelWithEmbedding\#0 & 1 & 6.1e-06 & 3.4e+04 & 16 & -10 \\
CNNKernelWithEmbedding\#0 & 2 & 2.4e-05 & 4.3e+02 & 9 & -3 \\
CNNKernelWithEmbedding\#1 & 0 & 0.00011 & 5.1e+02 & 9 & -3 \\
CNNKernelWithEmbedding\#1 & 1 & 6.1e-06 & 1.9e+02 & 8 & -2 \\
CNNKernelWithEmbedding\#1 & 2 & 0.00014 & 6.6e+02 & 10 & -4 \\
CNNKernelWithEmbedding\#2 & 0 & 3e-05 & 2.2e+03 & 12 & -6 \\
CNNKernelWithEmbedding\#2 & 1 & 6.1e-06 & 1.4e+03 & 11 & -5 \\
CNNKernelWithEmbedding\#2 & 2 & 6.1e-06 & 1.2e+03 & 11 & -5 \\
CNNKernelWithEmbedding\#3 & 0 & 6.1e-06 & 6.3e+02 & 10 & -4 \\
CNNKernelWithEmbedding\#3 & 1 & 6.3e-06 & 1.3e+03 & 11 & -5 \\
CNNKernelWithEmbedding\#3 & 2 & 6.1e-06 & 2.1e+03 & 12 & -6 \\
CNNKernelWithEmbedding\#4 & 0 & 6.1e-06 & 3.6e+03 & 12 & -6 \\
CNNKernelWithEmbedding\#4 & 1 & 6.1e-06 & 1.5e+04 & 14 & -8 \\
CNNKernelWithEmbedding\#4 & 2 & 6.1e-06 & 2.3e+03 & 12 & -6 \\
CNNKernelWithEmbedding\#5 & 0 & -6.3 & 4.8 & 3 & 2 \\
CNNKernelWithEmbedding\#5 & 1 & -7.9 & 9.3 & 4 & 1 \\
CNNKernelWithEmbedding\#5 & 2 & -6.6 & 7.1 & 3 & 2 \\
CNNKernelWithEmbedding\#6 & 0 & -6.2 & 5.3 & 3 & 2 \\
CNNKernelWithEmbedding\#6 & 1 & -6.6 & 7.3 & 3 & 2 \\
CNNKernelWithEmbedding\#6 & 2 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#7 & 0 & -8.1 & 8.1 & 4 & 1 \\
CNNKernelWithEmbedding\#7 & 1 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#7 & 2 & -7.2 & 6.8 & 3 & 2 \\
CNNKernelWithEmbedding\#8 & 0 & -9.1 & 7.9 & 4 & 1 \\
CNNKernelWithEmbedding\#8 & 1 & -11 & 8.2 & 4 & 1 \\
CNNKernelWithEmbedding\#8 & 2 & -9.1 & 8.2 & 4 & 1 \\
CNNKernelWithEmbedding\#9 & 0 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#9 & 1 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#9 & 2 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#10 & 0 & -9.9 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#10 & 1 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#10 & 2 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#11 & 0 & -11 & 11 & 4 & 1 \\
CNNKernelWithEmbedding\#11 & 1 & -12 & 8.9 & 4 & 1 \\
CNNKernelWithEmbedding\#11 & 2 & -9.6 & 8.2 & 4 & 1 \\
CNNKernelWithEmbedding\#12 & 0 & -12 & 11 & 4 & 1 \\
CNNKernelWithEmbedding\#12 & 1 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#12 & 2 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#13 & 0 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#13 & 1 & -9.7 & 9.2 & 4 & 1 \\
CNNKernelWithEmbedding\#13 & 2 & -9 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#14 & 0 & -10 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#14 & 1 & -12 & 12 & 4 & 1 \\
CNNKernelWithEmbedding\#14 & 2 & -12 & 12 & 4 & 1 \\
CNNStateCorrelator\#0 & 0 & 6.1e-06 & 2.1e+02 & 8 & -2 \\
CNNStateCorrelator\#0 & 1 & 6.1e-06 & 2.6e+04 & 15 & -9 \\
CNNStateCorrelator\#0 & 2 & 6.1e-06 & 3.3e+02 & 9 & -3 \\
CNNStateCorrelator\#1 & 0 & 6.1e-06 & 1.6e+02 & 8 & -2 \\
CNNStateCorrelator\#1 & 1 & 6.1e-06 & 5.4e+03 & 13 & -7 \\
CNNStateCorrelator\#1 & 2 & 6.1e-06 & 1.5e+03 & 11 & -5 \\
CNNStateCorrelator\#2 & 0 & 6.1e-06 & 2.7e+03 & 12 & -6 \\
CNNStateCorrelator\#2 & 1 & 6.1e-06 & 1.2e+05 & 17 & -11 \\
CNNStateCorrelator\#2 & 2 & 6.1e-06 & 1.3e+03 & 11 & -5 \\
CNNStateCorrelator\#3 & 0 & 6.1e-06 & 4.3e+03 & 13 & -7 \\
CNNStateCorrelator\#3 & 1 & 6.1e-06 & 5.7e+02 & 10 & -4 \\
CNNStateCorrelator\#3 & 2 & 6.1e-06 & 3.3e+03 & 12 & -6 \\
CNNStateCorrelator\#4 & 0 & 6.1e-06 & 1.2e+02 & 7 & -1 \\
CNNStateCorrelator\#4 & 1 & 6.1e-06 & 1.1e+03 & 11 & -5 \\
CNNStateCorrelator\#4 & 2 & 6.1e-06 & 1.8e+03 & 11 & -5 \\
CNNStateCorrelator\#5 & 0 & 6.1e-06 & 1.4e+03 & 11 & -5 \\
CNNStateCorrelator\#5 & 1 & 6.1e-06 & 1.8e+04 & 15 & -9 \\
CNNStateCorrelator\#5 & 2 & 6.1e-06 & 7.1e+03 & 13 & -7 \\
CNNStateCorrelator\#6 & 0 & 6.1e-06 & 4e+04 & 16 & -10 \\
CNNStateCorrelator\#6 & 1 & 6.1e-06 & 1.1e+03 & 11 & -5 \\
CNNStateCorrelator\#6 & 2 & 6.1e-06 & 5e+02 & 9 & -3 \\
CNNStateCorrelator\#7 & 0 & 6.1e-06 & 1.4e+03 & 11 & -5 \\
CNNStateCorrelator\#7 & 1 & 6.1e-06 & 2.8e+03 & 12 & -6 \\
CNNStateCorrelator\#7 & 2 & 6.1e-06 & 4.2e+03 & 13 & -7 \\
CNNStateCorrelator\#8 & 0 & 6.1e-06 & 2.4e+03 & 12 & -6 \\
CNNStateCorrelator\#8 & 1 & 6.1e-06 & 1.2e+03 & 11 & -5 \\
CNNStateCorrelator\#8 & 2 & 6.1e-06 & 7.6e+03 & 13 & -7 \\
CNNStateCorrelator\#9 & 0 & 6.1e-06 & 1.2e+03 & 11 & -5 \\
CNNStateCorrelator\#9 & 1 & 6.1e-06 & 1.7e+03 & 11 & -5 \\
CNNStateCorrelator\#9 & 2 & 6.1e-06 & 1.5e+02 & 8 & -2 \\
\hline\end{tabular}

=== (4) fixed_point_format_table (LaTeX) -- FINAL config (configures ActQuant._int_bits) ===
% tensor & type & signed & I & prov & frac@B6 & relRMSE@B6
\begin{tabular}{llccclr}\hline tensor & type & sgn & $I$ & prov & frac@$B{=}6$ & relRMSE@$B{=}6$ \\\hline
DetectorBitStateEmbedder\#0 & embedding & S & 1 & P & 4 & 2.0% \\
DetectorBitStateEmbedder\#1 & embedding & S & 1 & P & 4 & 1.9% \\
DetectorBitStateEmbedder\#2 & embedding & S & 1 & P & 4 & 2.0% \\
DetectorBitStateEmbedder\#3 & embedding & S & 1 & P & 4 & 2.0% \\
DetectorBitStateEmbedder\#4 & embedding & S & 1 & P & 4 & 2.2% \\
DetectorBitStateEmbedder\#5 & embedding & S & 1 & P & 4 & 2.3% \\
DetectorBitStateEmbedder\#6 & embedding & S & 1 & P & 4 & 2.0% \\
DetectorBitStateEmbedder\#7 & embedding & S & 1 & P & 4 & 2.1% \\
DetectorBitStateEmbedder\#8 & embedding & S & 1 & P & 4 & 2.0% \\
DetectorBitStateEmbedder\#9 & embedding & S & 1 & P & 4 & 1.8% \\
DetectorEventStateEmbedder\#0 & embedding & S & 2 & P & 3 & 2.9% \\
DetectorEventStateEmbedder\#1 & embedding & S & 2 & P & 3 & 3.2% \\
DetectorEventStateEmbedder\#2 & embedding & S & 2 & P & 3 & 3.4% \\
DetectorEventStateEmbedder\#3 & embedding & S & 2 & P & 3 & 3.3% \\
DetectorEventStateEmbedder\#4 & embedding & S & 2 & P & 3 & 4.4% \\
DetectorEventStateEmbedder\#5 & embedding & S & 1 & P & 4 & 2.6% \\
DetectorEventStateEmbedder\#6 & embedding & S & 2 & P & 3 & 3.1% \\
DetectorEventStateEmbedder\#7 & embedding & S & 2 & P & 3 & 3.2% \\
DetectorEventStateEmbedder\#8 & embedding & S & 1 & P & 4 & 2.6% \\
DetectorEventStateEmbedder\#9 & embedding & S & 2 & P & 3 & 3.0% \\
DetectorEventStateEmbedder\#10 & embedding & S & 2 & P & 3 & 4.2% \\
DetectorEventStateEmbedder\#11 & embedding & S & 2 & P & 3 & 2.8% \\
DetectorEventStateEmbedder\#12 & embedding & S & 2 & P & 3 & 3.3% \\
DetectorEventStateEmbedder\#13 & embedding & S & 2 & P & 3 & 6.4% \\
DetectorEventStateEmbedder\#14 & embedding & S & 2 & P & 3 & 3.4% \\
RCNNFinalStateKernelCombiner\#0 & z-like & S & 4 & A & 1 & 4.4% \\
RCNNInitialStateKernelCombiner\#0 & z-like & S & 4 & A & 1 & 6.7% \\
RCNNLeadInKernelCombiner\#0 & z-like & S & 4 & A & 1 & 8.2% \\
TripletStateProbEmbedder\#0 & p/f & U & 0 & A & 6 & 1.1% \\
TripletStateProbEmbedder\#1 & p/f & U & 0 & A & 6 & 1.0% \\
TripletStateProbEmbedder\#2 & p/f & U & 0 & A & 6 & 1.0% \\
TripletStateProbEmbedder\#3 & p/f & U & 0 & A & 6 & 1.0% \\
TripletStateProbEmbedder\#4 & p/f & U & 0 & A & 6 & 1.5% \\
dec_in & z-like & S & 4 & A & 1 & 4.4% \\
dec_layer0_QDense_relu & relu & U & 4 & P & 2 & 5.0% \\
dec_layer1_QDense_relu & relu & U & 5 & P & 1 & 3.5% \\
dec_layer2_QDense_sigmoid & p/f & U & 0 & A & 6 & 1.4% \\
\hline\end{tabular}
  [completeness OK: all 47 bounded sites are config rows or x-like]
